<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/shop.css">

    <title>Shop</title>
</head>
<body>
    <nav>
        <p>Urban Style</p>
        <p id="see-cart">🛒<span id="counter" class="counter"></span></p>
    </nav>

    <header>
        <div class="banner">
            <h1>Urban Style</h1>
            <p>Find your style here</p>
        </div>
    </header>

    <!-- Shop content -->
    <div id="shop" class="shop-content">

    </div>

    <!-- Modal containter -->
    <div id="modal-container" class="modal-container">

    </div>

    <section class="off">
        <h2>Summer OFF</h2>
        <h3>Up to -35%</h3>
    </section>

<script src="scripts/shop.js"></script>
<script src="scripts/cart.js"></script>
<script src="scripts/localstorage.js"></script>
    
</body>
</html>